# angular2-spring-security-mongo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/chodak/: Application.java
src/main/java/com/chodak/authentication/: AuthenticationController.java  TokenController.java
src/main/java/com/chodak/controller/: RegistrationController.java  UserDto.java
src/main/java/com/chodak/model/: Hero.java  HeroController.java  HeroRepository.java
src/main/java/com/chodak/security/: CsrfHeaderFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  package.json  registration.html  styles.css  systemjs.config.js  tsconfig.json
src/main/resources/static/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.routes.js  app.routes.js.map  app.routes.ts  dashboard.component.css  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  empty.component.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero.service.js  hero.service.js.map  hero.service.ts  heroes.component.html  heroes.component.js  heroes.component.js.map  heroes.component.ts  main.js.map  main.ts
src/main/resources/static/app/httpClient/: httpClient.ts
src/main/resources/static/app/login/: login.component.html  login.component.ts
src/main/webapp/WEB-INF/: jboss-web.xml
(+23 files in other folders)
