buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'angular-test'
    version =  '0.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul

    compile group: 'org.springframework.session', name: 'spring-session', version: '1.0.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile('org.springframework.boot:spring-boot-starter-security')

    testCompile("junit:junit")

}